# ToDoApp

./: README.md  ToDoApp.sln  docker-compose.dcproj  docker-compose.yml
ToDoApi/: Dockerfile  Program.cs  ToDoApi.csproj  appsettings.json  sa
ToDoApi/Controllers/: ToDoItemController.cs  UserController.cs
ToDoApi/DbContexts/: ToDoDbContext.cs
ToDoApi/Migrations/: 20240102155216_AddToDo.Designer.cs  20240102155216_AddToDo.cs  20240102193431_UpdateDatabase.Designer.cs  20240102193431_UpdateDatabase.cs  20240102201826_UpdateTodo.Designer.cs  20240102201826_UpdateTodo.cs  ToDoDbContextModelSnapshot.cs
ToDoApi/Models/: ToDoItem.cs  User.cs  UserEntity.cs
ToDoApi/Properties/: launchSettings.json
todo-client/: Dockerfile  index.html  package-lock.json  package.json
todo-client/src/: App.css  App.tsx  Login.tsx  Register.tsx  Todo.tsx
todo-client/src/models/: TodoItem.ts  User.ts
